RAILS_ENV=production
MYSQL_ROOT_PASSWORD=YOUR_ROOT_PASSWORD_HERE
MYSQL_DATABASE=AnimalGraphyDB
DB_USERNAME=root
DB_PASSWORD=YOUR_ROOT_PASSWORD_HERE
DB_HOST=db
DB_DATABASE=AnimalGraphyDB
MAILPASSWORD=YOUR_MAIL_PASSWORD_HERE
API_KEY=YOUR_API_KEY_HERE
REDIS_HOST=redis
REDIS_PORT=6379
